<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bilm 💜</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />

<style>
  /* Full-screen intro overlay */
  body, html {
    margin: 0; padding: 0; height: 100%; width: 100%;
    background: #000;
    color: #a14eff;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  #introOverlay {
    font-size: 96px;
    font-weight: 600;
    opacity: 1;
    transition: opacity 1s ease;
  }
</style>
</head>
<body>

<div id="introOverlay">💜 Bilm 💜</div>

<script>
  // After 1.5s fade out then redirect to /home/
  setTimeout(() => {
    const intro = document.getElementById('introOverlay');
    intro.style.opacity = '0';

    setTimeout(() => {
      window.location.href = '/bilm.github.io/home/';
    }, 1000);
  }, 1500);
</script>

</body>
</html>
