/* Reset and base */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  overflow: hidden;
}
body {
  display: flex;
  flex-direction: column;
}
/* Header navigation */
header {
  background-color: #1e1e1e;
  padding: 12px 20px;
  display: flex;
  justify-content: center; /* Center nav horizontally */
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
  opacity: 0;
  transition: opacity 1s ease;
}
header.visible {
  opacity: 1;
}
nav {
  display: flex;
  gap: 20px;
}
nav button {
  background: none;
  border: none;
  color: #ccc;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 8px 14px;
  border-radius: 12px;
  user-select: none;
}
nav button:hover {
  color: #fff;
  background-color: #3a1361;
}

/* Main area fullscreen center */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: opacity 1s ease;
}
main.visible {
  opacity: 1;
}
/* Search container */
.search-container {
  text-align: center;
  max-width: 400px;
  width: 100%;
  user-select: none;
}
.search-container h1 {
  font-size: 3.5rem;
  color: #c084fc;
  margin-bottom: 24px;
  font-weight: 600;
}
input#searchInput {
  width: 100%;
  padding: 12px 16px;
  font-size: 1.2rem;
  border-radius: 12px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  box-shadow: 0 0 8px #a14eff44;
  background-color: #222;
  color: #eee;
  font-weight: 500;
}
input#searchInput::placeholder {
  color: #999;
}
.button-row {
  display: flex;
  justify-content: center;
  gap: 16px;
}
button.search-btn {
  padding: 14px 28px;
  font-size: 1.1rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  color: white;
  background-color: #c084fc;
  box-shadow: 0 4px 8px #9b64f5cc;
  transition: background-color 0.3s ease;
  user-select: none;
  flex: 1;
  max-width: 160px;
  font-weight: 600;
}
button.search-btn:hover {
  background-color: #a855f7;
}

/* Overlay player */
#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: none;
  flex-direction: column;
  z-index: 2000;
}
#overlay iframe {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border: none;
}
#closeOverlay {
  position: absolute;
  top: 10px; right: 10px;
  font-size: 32px;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2100;
}
