<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bilm 💜 - Movies</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="./style.css" />
</head>
<body>

<header>
  <nav>
    <button data-page="home">Home</button>
    <button data-page="movies">Movies</button>
  </nav>
</header>

<main>
  <div id="movieSections"></div>
</main>

<script src="./script.js"></script>

</body>
</html>
