/* Reset and base */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  overflow: hidden;
}
body {
  display: flex;
  flex-direction: column;
}

/* Header navigation */
header {
  background-color: #1e1e1e;
  padding: 12px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav {
  display: flex;
  gap: 20px;
}
nav button {
  background: none;
  border: none;
  color: #ccc;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 8px 14px;
  border-radius: 12px;
  user-select: none;
}
nav button:hover {
  color: #fff;
  background-color: #3a1361;
}

/* Main area */
main {
  flex: 1;
  overflow-y: auto;
  width: 100vw;
  height: calc(100vh - 60px);
  padding: 20px 10px;
  box-sizing: border-box;
}

/* Section container */
.section {
  margin-bottom: 30px;
}
.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #c084fc;
}

/* Horizontal scroll row */
.scroll-row {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 6px;
  scroll-behavior: smooth;
  width: 100vw;
}
.scroll-row::-webkit-scrollbar {
  height: 8px;
}
.scroll-row::-webkit-scrollbar-track {
  background: #1e1e1e;
}
.scroll-row::-webkit-scrollbar-thumb {
  background-color: #a14eff;
  border-radius: 10px;
}

/* Movie card */
.movie-card {
  flex: 0 0 auto;
  width: 140px;
  height: 210px;
  background-color: #2a2a2a;
  border-radius: 12px;
  box-shadow: 0 0 8px #a14eff66;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  user-select: none;
  transition: transform 0.2s ease;
}
.movie-card:hover {
  transform: scale(1.05);
}
.movie-card img {
  width: 140px;
  height: 180px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.movie-card p {
  padding: 6px 8px;
  font-size: 14px;
  font-weight: 600;
  color: #eee;
  text-align: center;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Show more arrow card */
.show-more-card {
  flex: 0 0 auto;
  width: 80px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3a1361;
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}
.show-more-card:hover {
  background-color: #a855f7;
}
