<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🎬 Movie Viewer</title>
  <link rel="stylesheet" href="/bilm.github.io/style.css" />
</head>
<body>

  <header>
    <nav>
      <button onclick="location.href='/'">🏠 Home</button>
      <button onclick="location.href='/bilm.github.io/movies/'">🎬 Movies</button>
    </nav>
  </header>

  <main>
    <div class="search-container">
      <h1 id="movieTitle">Loading...</h1>
      <div style="margin-top: 20px;">
        <iframe id="videoFrame" width="100%" height="400" allowfullscreen allow="autoplay" style="border-radius: 12px; border: none;"></iframe>
      </div>
    </div>
  </main>

  <script>
    const apiKey = "3ade810499876bb5672f40e54960e6a2";
    const id = new URLSearchParams(location.search).get("id");

    if (id) {
      fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=${apiKey}`)
        .then(res => res.json())
        .then(data => {
          document.getElementById("movieTitle").textContent = data.title || "Unknown Movie";
          document.getElementById("videoFrame").src = `https://vidsrc.to/embed/movie/${id}`;
        })
        .catch(() => {
          document.getElementById("movieTitle").textContent = "Failed to load movie info.";
        });
    } else {
      document.getElementById("movieTitle").textContent = "No movie ID provided.";
    }
  </script>

</body>
</html>
